{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "8627b003a27691279e193068af51ca488edbe",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.1.7 ended on 2025-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": "Ignoring EOL Ruby warning for CI pass"
    }
  ],
  "updated": "2026-02-14 14:20:00 -0800",
  "brakeman_version": "6.2.2"
}